# This file must be placed in the root folder of the client download path
# and renamed .htaccess.  Additionally, the AllowOverride must be set to
# All in the root of the web server.

# The ErrorDocument will redirect the user to the root of the website,
# which contains a redirect to another site or a 404 error document.
ErrorDocument 404 /

# This is the beginning of the .htaccess file that is managed by the
# openvpn-install-mgmt.sh or openvpn-create-next-client.sh scripts --
# REMOVE the example <Files> declaration below before production.
# The file will be created upon user creation or installation.
<Files file.zip>
AuthType Basic
AuthName 'Authentication Required'
AuthUserFile /var/www/path/clients/.htpasswd
Require user client111
</Files>

